API_PORT=8000
FRONTEND_PORT=5173
MYSQL_PORT=3306
REDIS_PORT=6379
VITE_API_BASE_URL=http://127.0.0.1:8000

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=copy_db
MYSQL_USER=copy_user
MYSQL_PASSWORD=copy_pass

INTERNAL_POSTBACK_TOKEN=local-internal-token
DOWNLOAD_XTS_MASTER_DATA=True
REQUIRE_MASTER_DATA_ON_STARTUP=True

UPSTOX_API_KEY=57ab8613-5d14-4f80-8c4c-87fdcbac7342
UPSTOX_API_SECRET=yj02w1vrm4
UPSTOX_REDIRECT_URL=http://localhost
UPSTOX_TOTP_SECRET=34BAFRQFN3OJNVZ4REJXNXWNYR2QTSKP
UPSTOX_MOBILE_NUMBER=7737713067
UPSTOX_PIN=123456